<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 1px;
            margin: 20px auto;
        }
        
        td {
            border: 1px solid black;
            padding: 1px;
            height: 25px;
        }
        
        .middle {
            margin-left: auto;
            margin-right: auto;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        #t-image img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table id="table-1" class="middle" style="width: 800px;">
        <tr>
            <td id="t11" style="width: 33%;">left</td>
            <td class="center" style="width: 34%;">center</td>
            <td class="right" style="width: 33%;">right</td>
        </tr>
        <tr>
            <td id="t12">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td id="t13">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    
    <!-- Table 2 -->
    <table id="table-2" class="middle" style="width: 800px;">
        <tr>
            <td id="t21" colspan="6" style="height: 50px;"></td>
        </tr>
        <tr>
            <td rowspan="3" style="width: 150px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" style="width: 150px;"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" style="height: 30px;"></td>
        </tr>
    </table>
    
    <!-- Table 3 -->
    <table id="table-3" class="middle" style="width: 800px;">
        <tr>
            <td colspan="3" class="green" style="height: 30px;"></td>
        </tr>
        <tr>
            <td style="width: 33%;"></td>
            <td id="t-image" style="text-align: center; padding: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Michael_Jordan_in_2014.jpg/440px-Michael_Jordan_in_2014.jpg" 
                     alt="Michael Jordan" 
                     style="height: 200px; width: auto;">
            </td>
            <td style="width: 33%;"></td>
        </tr>
        <tr>
            <td colspan="3" class="blue" style="height: 30px;"></td>
        </tr>
    </table>
</body>
</html>